on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc
    symlink /sys/kernel/debug /d
    symlink /mnt/asec /tmp

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard
    symlink /marvell/Linux /Linux

    mkdir /system
    mkdir /data 0771 system system
    mkdir /marvell 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    mkdir /mnt/.lfs 0755 system system
    mkdir /efs 0771 system system
    mkdir /mnt/secure 0700 root root
    
on early-fs
    # rfs drivers
#    insmod /lib/modules/fsr.ko
#    insmod /lib/modules/fsr_stl.ko
#    insmod /lib/modules/rfs_glue.ko
#    insmod /lib/modules/rfs_fat.ko
#    insmod /lib/modules/sec_param.ko

on fs
    mount tmpfs tmpfs /tmp
    mount rfs /dev/stl16 /system nosuid nodev check=no
    mount rfs /dev/stl20 /cache nosuid nodev check=no
    mount rfs /dev/stl18 /marvell nosuid nodev check=no
    mount j4fs /dev/stl21 /mnt/.lfs

    chown system system /marvell
    chmod 0771 /marvell

    symlink /system/fota/res/images /res/images


# SEC_SECURITYLAB_LATONA_DEVICE_ENCRYPTION: efs permission, enable smc crypto driver and make secure storage
# We chown/chmod /efs again so because mount is run as root + defaults
    mount rfs /dev/stl22 /efs nosuid nodev check=no

# SEC_DMCRYPT for MC_CRYPT_ROOT before apply_disk_policy or apply_sec_devenc_init
    chown radio system /efs
    chmod 0771 /efs

on post-fs
    chown system cache /cache
    chmod 0770 /cache

    mkdir /data/cache
    chown system cache /data/cache
    chmod 0770 /data/cache

    chown system cache /cache/recovery
    chmod 0770 /cache/recovery
    
    mount rootfs rootfs / ro remount

    insmod /system/lib/modules/mrvl-aes.ko
    insmod /system/lib/modules/touch.ko
    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    setprop devenc.pwdui.done 0    

    class_start default

service ueventd /sbin/ueventd
    critical

service passcodemanager /system/bin/passcodemanager
    oneshot
    
service ua_launcher /sbin/ua_launcher
    disabled
    oneshot

on property:devenc.pwdui.done=1
    mount rfs /dev/stl17 /data nosuid nodev crypt check=no

	chown system system /data
    chmod 0771 /data  
    chmod 0777 /data/fota

    start ua_launcher
    
