on early-init
    write /proc/1/oom_adj -16
    start ueventd

on init
    sysclktz 0
    loglevel 15

# setup the global environment
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin:/marvell/tel
    export LD_LIBRARY_PATH /system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export ANDROID_CACHE /data/cache
    export EXTERNAL_STORAGE /sdcard
    export SD_EXT_DIRECTORY /sd-ext
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export NVM_ROOT_DIR=/mnt/nvm
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/apache-xml.jar:/system/framework/filterfw.jar

    symlink /dev/block/bml2 /dev/bml2
    symlink /dev/block/bml24 /dev/bml24
    symlink /dev/block/bml25 /dev/bml25
    
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d
    symlink /system/vendor /vendor
    symlink /sdcard /mnt/sdcard
    symlink /mnt/asec/mrvlsys /mrvlsys
    symlink /mnt/sdcard /sdcard
    
    symlink /system/marvell /marvell
    symlink /system/marvell/Linux /Linux
    symlink /system/xbin/busybox /marvell/tel/busybox
    #mkdir /marvell 0771 system system

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /system
    mkdir /mnt/sdcard 0000 system system
    mkdir /data 0771 system system
    mkdir /cache 0771 system cache
    mkdir /config 0500 root root
    mkdir /mnt/secure 0700 root root
    mkdir /mnt/secure/staging 0700 root root
    mkdir /mnt/secure/asec  0700 root root
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000
    mkdir /mnt/asec/mrvlsys 0770 system system

    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    # symlink /system/marvell/tel/NVM /mnt/nvm
    mkdir /mnt/nvm

    mkdir /tmp
    mount tmpfs tmpfs /tmp

    mkdir /mnt/.lfs 0755 system system
    mkdir /efs 0771 system system

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/randomize_va_space 2

    write /sys/power/mspm/mspm 1
    write /sys/power/mspm/prof 1
    write /sys/power/cp 0
    chown system system /sys/power/wait_for_fb_sleep
    chmod 0660 /sys/power/wait_for_fb_sleep
    chown system system /sys/power/wait_for_fb_wake
    chmod 0660 /sys/power/wait_for_fb_wake
    chown system system /sys/power/deepidle
    chmod 0660 /sys/power/deepidle
    chown system system /sys/class/graphics/fbcon
    chmod 755 /sys/class/graphics/fbcon

    chown root system /sys/samsung_debug/samsung_debug_enable
    chown root system /sys/samsung_debug/force_operation
    chown root system /sys/samsung_debug/ssdebug_mode_flag
    chown root system /sys/samsung_debug/ssdebug_mode_flag2
    chown root system /sys/samsung_debug/user_tombstone_file

on fs
    mount rfs /dev/block/stl16 /system
    # mount rfs /dev/block/stl16 /system ro remount
    mount rfs /dev/block/stl17 /data nosuid nodev
    # mount rfs /dev/block/stl18 /marvell check=no
    mount rfs /dev/block/stl19 /mnt/nvm nosuid nodev
    mount rfs /dev/block/stl20 /cache nosuid nodev
    mount j4fs /dev/block/stl21 /mnt/.lfs
    mount rfs /dev/block/stl22 /efs nosuid nodev check=no

    insmod /system/lib/modules/mrvl-aes.ko
    chown system system /efs
    chmod 0771 /efs
    exec apply_sec_devenc_init
    mount ext3 /dev/block/mmcblk0p2 /sd-ext nosuid nodev

on post-fs
    mount rootfs rootfs / ro remount

    chown system system /marvell
    chmod 0771 /marvell

    chown system cache /cache
    chmod 0771 /cache
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg

    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    mkdir /cache/lost+found 0770 root root

### MARVELL SHIT
    insmod /system/lib/modules/bmm.ko bmm_size_mb=0
    insmod /system/lib/modules/galcore.ko registerMemBase=0x54000000 irqLine=70 contiguousSize=0x2000000 baseAddress=0x80000000

    # insmod /system/lib/modules/pmem.ko pmem_name="pmem","pmem_adsp" pmem_size=0x2000000,0x1000000 pmem_no_allocator=1,0 pmem_cache=1,0

    insmod /system/lib/modules/mlan.ko
    insmod /system/lib/modules/camacq.ko
    insmod /system/lib/modules/touch.ko
    insmod /system/lib/modules/osadev.ko
    insmod /system/lib/modules/seh.ko
    insmod /system/lib/modules/acipcdev.ko param_qos_mode=0
    chmod 777 /dev/acipcddrv
    insmod /system/lib/modules/cci_datastub.ko
    exec sleep 1
    insmod /system/lib/modules/citty.ko
    insmod /system/lib/modules/ccinetdev.ko
    insmod /system/lib/modules/cidatatty.ko
    insmod /system/lib/modules/bt_tty.ko
    symlink /dev/ttyDIAG0 /dev/ttygserial
    symlink /dev/ttyGS0 /dev/ttymodem
    insmod /system/lib/modules/ppp.ko
    insmod /system/lib/modules/vuni.ko
    insmod /system/lib/modules/hwmap.ko

    mknod /dev/hwmap c 237 0
    mknod /dev/wtm c 150 0

    chmod 760 /dev/btduntty*
    chown system bluetooth /dev/btduntty*
    chown root system /dev/citty0
    chown root system /dev/citty1
    chown root system /sys/class/switch/h2w/state

    chmod 0771 /sys/devices/platform/pxa-u2o/composite

    chown system system /sys/power/wait_for_fb_sleep
    chmod 0660 /sys/power/wait_for_fb_sleep
    chown system system /sys/power/wait_for_fb_wake
    chmod 0660 /sys/power/wait_for_fb_wake
    chown system system /sys/power/deepidle
    chmod 0660 /sys/power/deepidle
    chown system system /sys/class/graphics/fbcon
    chmod 755 /sys/class/graphics/fbcon

    chown root system /sys/samsung_debug/samsung_debug_enable
    chown root system /sys/samsung_debug/force_operation
    chown root system /sys/samsung_debug/ssdebug_mode_flag
    chown root system /sys/samsung_debug/ssdebug_mode_flag2
    chown root system /sys/samsung_debug/user_tombstone_file

    chown system system /sys/class/rfkill/rfkill0/state

    chown root system /dev/mmc328x
    chmod 0660 /dev/mmc328x
    chown root system /dev/ecompass_ctrl
    chmod 0660 /dev/ecompass_ctrl
    chown root system /dev/bma222
    chmod 0660 /dev/bma222
    chown root system /dev/proximity
    chmod 0660 /dev/proximity

    chown system system /proc/driver/sirf
    chown system system /dev/ttyS2
    
    chown system system /sys/class/input/input0/enable
    chmod 0660 /sys/class/input/input0/enable
    chown system system /sys/class/input/input0/poll_delay
    chmod 0660 /sys/class/input/input0/poll_delay 

    write /sys/power/mspm/mspm 1
    write /sys/power/mspm/prof 1

    chown system bluetooth /dev/mbtchar0 
    chmod 0666  /dev/mbtchar0
    chown system bluetooth /dev/mbtchar1 
    chmod 0666  /dev/mbtchar1

on post-fs-data
    chown system system /data
    chmod 0771 /data
    mkdir /data/dontpanic 0750 root log
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console
    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads
    write /proc/apanic_console 1

    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/wifi 0771 wifi wifi
    mkdir /data/misc/wifi/sockets 0771 wifi wifi
    mkdir /data/misc/dhcp 0771 dhcp dhcp
    mkdir /data/misc/sensors 0775 system misc
    mkdir /data/misc/organ 0775 media media
    mkdir /data/misc/organ/sockets 0775 media media

    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chown media media /data/misc/organ/sockets
    chmod 0775 /data/misc/organ/sockets

    mkdir /data/local 0751 root root
    mkdir /data/local/tmp 0771 shell shell

    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache
    mkdir /data/lost+found 0770 root root
    mkdir /data/drm 0770 drm drm
    mkdir /data/system 0771 system system
    mkdir /data/system/inputmethod 0771 system system

    mkdir /data/Linux 0775 system system
    mkdir /data/Linux/Marvell 0775 system system
    mkdir /data/Linux/Marvell/NVM 0775 system system

    mkdir /data/log 0775 system log
    chown system log /data/log
    chmod 0775 /data/log
    mkdir /data/fota 0775 radio radio
    chown radio radio /data/fota
    chmod 0775 /data/fota
    mkdir /data/anr 0775 system system 
    chmod 0775 /data/anr
    mkdir /data/gps 771 gps system
    chown gps system /data/gps

    chmod 0662 /dev/log/system
    chmod 0662 /dev/log/radio
    chmod 0662 /dev/log/events
    chmod 0662 /dev/log/main

    chmod 0777 /data/soundbooster.txt
    chmod 0777 /data/aeqcoe.txt
    chmod 0777 /data/situation.txt
    chmod 0777 /data/stream_headset.txt
    chmod 0777 /data/stream_speaker.txt

    chown system system /proc/dump_enable
    chmod 0777 /data/dump_enable

    setprop vold.post_fs_data_done 1

    import /init.cm.rc

on boot
    ifup lo
    hostname localhost
    domainname localdomain

    setrlimit 13 40 40

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/backlight/backlight-0/brightness
    chmod 0660 /sys/class/backlight/backlight-0/brightness
    chown system system /sys/class/backlight/torch/brightness
    chmod 0660 /sys/class/backlight/torch/brightness
    chown system system sys/class/leds/spotlight/brightness
    chmod 0660 sys/class/leds/spotlight/brightness
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    # allow system to modify cpufreq control files
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

    setprop system_init.startsurfaceflinger 0

    exec /system/bin/sysinit

    class_start core
    class_start main

on property:persist.sys.usb.config=*
    setprop sys.usb.config $persist.sys.usb.config

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical

service console /system/bin/sh
    class core
    console
    user shell
    group log

on property:ro.debuggable=1
    start console

service adbd /sbin/adbd
    class core

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd
    class main

service ril-daemon /system/bin/rild -l libmarvell-ril.so
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag log system

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics
    onrestart restart zygote

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service drm /system/bin/drmserver
    class main
    user drm
    group system inet drmrpc

service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc
    ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    group bluetooth net_bt_admin misc
    disabled

service installd /system/bin/installd
    class main
    socket installd stream 600 system system

service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    group vpn net_admin inet
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

######## MARVELL'S SHIT
    
service marvelltel /system/bin/sh /marvell/tel/launch
    class main
    oneshot

service mobex-daemon /system/bin/npsmobex
    class main
    user system
    group system inet

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -imlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_mlan0 dgram 660 wifi wifi
    oneshot

service dhcpcd /system/bin/dhcpcd -ABKL mlan0
    class main
    oneshot

service wlandutservice /system/bin/wlandutservice
    class main
    oneshot

service mwirelessd /system/bin/MarvellWirelessDaemon
    class main
    oneshot

service filemonitor /system/bin/FileMonitorService
    class main
    user system
    group system

service memsicd /system/bin/memsicd
    class main
    user system
    group system
    oneshot

