on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/system/bin:/marvell/tel:/system/xbin:/busybox/bin
# SEC_SECURITYLAB_LATONA_DEVICE_ENCRYPTION: include /lib /*ASW3 YONG_ODE*/
    export LD_LIBRARY_PATH /system/lib:/marvell/usr/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d
    symlink /mnt/asec /tmp
    symlink /mnt/asec/mrvlsys /mrvlsys

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard
    symlink /marvell/Linux /Linux

    mkdir /system
    mkdir /data 0771 system system
#    mkdir /persist 0771 system system
    mkdir /marvell 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
# For lfs partition
    mkdir /mnt/.lfs 0755 system system
#   chown system system /mnt/.lfs
#   chmod 0755 /mnt/.lfs
#/*ASW3 YONG_ODE_START*/ 
    mkdir /efs 0771 system system
#   chown system system /efs
#   chmod 0771 /efs
#/*ASW3 YONG_ODE_END*/
    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000
    mkdir /mnt/asec/mrvlsys  0770 system system

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

#    mount rootfs rootfs / ro remount

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

## mount mtd partitions
#	# Mounting of /cache
#	mount rfs /dev/stl14 /cache nosuid nodev check=no

#    # Mounting of system/userdata is moved to 'on emmc' and 'on nand' sections
#    # We chown/chmod /data again so because mount is run as root + defaults
#	mount rfs /dev/stl13 /data nosuid nodev check=no
#    chown system system /data
#    chmod 0771 /data

#    # Mount /system rw first to give the filesystem a chance to save a checkpoint
#	mount rfs /dev/stl12 /system ro check=no

#    chmod 0770 /dev/stl9
#    chmod 0770 /dev/stl10
#    chmod 0770 /dev/stl11
#    chmod 0770 /dev/stl12
#    chmod 0770 /dev/stl13
#    chmod 0770 /dev/stl14
#    chmod 0770 /dev/stl15

#    chmod 0770 /dev/bml9
#    chmod 0770 /dev/bml10
#    chmod 0770 /dev/bml11
#    chmod 0770 /dev/bml12
#    chmod 0770 /dev/bml13
#    chmod 0770 /dev/bml14
#    chmod 0770 /dev/bml15
    
#    # for fota : bml10 param partition, bml11 fota partition
#    chown system /dev/bml10
#    chown system /dev/bml11

   # for DGS : DGS read from bml2
   chown radio system /dev/bml2
   chown radio system /dev/bml24

    mkdir /mnt/nvm

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    # mount yaffs2 mtd@system /system
    mount rfs /dev/stl16 /system check=no
    mount rfs /dev/stl16 /system ro remount
    # mount yaffs2 mtd@system /system ro remount
    mount ext4 /dev/block/mmcblk0p2 /system
    mount ext4 /dev/block/mmcblk0p2 /system ro remount
    # mount yaffs2 mtd@userdata /data nosuid nodev
    #mount rfs /dev/stl17 /data nosuid nodev check=no
    mount ext4 /dev/block/mmcblk0p3 /data nosuid nodev
    # mount yaffs2 mtd@persist /persist nosuid nodev
    # mount yaffs2 mtd@cache /cache nosuid nodev
    mount rfs /dev/stl19 /mnt/nvm nosuid nodev
    mount rfs /dev/stl20 /cache nosuid nodev check=no
    mount j4fs /dev/stl21 /mnt/.lfs
#/*ASW3 YONG_ODE_START*/
# SEC_SECURITYLAB_LATONA_DEVICE_ENCRYPTION: efs permission, enable smc crypto driver and make secure storage
# We chown/chmod /efs again so because mount is run as root + defaults
    mount rfs /dev/stl22 /efs nosuid nodev check=no

# SEC_DMCRYPT for MC_CRYPT_ROOT before apply_disk_policy or apply_sec_devenc_init
    chown radio system /efs
    chmod 0771 /efs

    insmod /system/lib/modules/mrvl-aes.ko

# SEC_SECURITYLAB_LATONA_DEVICE_ENCRYPTION: end

    # SEC_DMCRYPT efs or cache or lfs partition required
    exec apply_sec_devenc_init

# use movinand second partition as /data. d.moskvitin
    #temp
#   chown root root /sbin/fat.format
#   chmod 750 /sbin/fat.format

  #  exec apply_disk_policy
  #  exec apply_discard /dev/block/mmcblk0p3 /dev/block/mmcblk0p4

# SEC_SECURITYLAB_LATONA_DEVICE_ENCRYPTION: add crypt option
# We chown/chmod /data again so because mount is run as root + defaults
#   mount yaffs2 mtd@userdata /data nosuid nodev crypt check=no,iocharset=utf8
#   mount yaffs2 mtd@userdata /data nosuid nodev crypt\

    mount rfs /dev/stl17 /data nosuid nodev crypt check=no
    chown system system /data
    chmod 0771 /data    

#/*ASW3 YONG_ODE_END*/
#	write /sys/block/stl12/queue/read_ahead_kb 4
#	write /sys/block/stl13/queue/read_ahead_kb 4
#	write /sys/block/stl14/queue/read_ahead_kb 4
#	write /sys/devices/virtual/block/stl12/queue/read_ahead_kb 4
#	write /sys/devices/virtual/block/stl13/queue/read_ahead_kb 4
#	write /sys/devices/virtual/block/stl14/queue/read_ahead_kb 4


#on emmc-fs
## mount mmc partitions
#    wait /dev/block/mmcblk0p12
#    mount ext4 /dev/block/mmcblk0p12 /system ro barrier=1
#    wait /dev/block/mmcblk0p13
#    exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
#    mount ext4 /dev/block/mmcblk0p13 /data nosuid nodev barrier=1 noauto_da_alloc
#    mount ext4 /dev/block/mmcblk0p14 /persist nosuid nodev barrier=1
#    mount ext4 /dev/block/mmcblk0p15 /cache nosuid nodev barrier=1

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    chown system system /mnt/nvm
    chmod 0771 /mnt/nvm

#    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
#    # We chown/chmod /persist again so because mount is run as root + defaults
#    chown system system /persist
#    chmod 0771 /persist

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
   
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Same reason as /data above
    chown system cache /cache
    chmod 0770 /cache

    # cache folder for bigger file than /cache
    mkdir /data/cache
    chown system cache /data/cache
    chmod 0770 /data/cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg

    mount ext4 /dev/block/mmcblk0p4 /marvell nosuid nodev
    # mount yaffs2 /dev/block/mtdblock6 /marvell
    mount rfs /dev/stl18 /marvell check=no
    chown system system /marvell
    chmod 0771 /marvell
# Symlink aplay to arecord
    symlink /system/bin/aplay /system/bin/arecord

# create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    # chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/wifi/hostapd 0770 wifi wifi
    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio
    mkdir /data/misc/radio 0770 radio radio
    chmod 0775 /data/misc/radio
    mkdir /data/misc/sensors 0775 system misc

    # create log system 
    mkdir /data/log 0775 system log
    chown system log /data/log

    chmod 0775 /data/log

    # Create directory for FOTA 
    mkdir /data/fota 0775 radio radio
    chown radio radio /data/fota
    chmod 0775 /data/fota

    # anr mode chage
    mkdir /data/anr 0775 system system 
    chmod 0775 /data/anr

    chmod 0662 /dev/log/system
    chmod 0662 /dev/log/radio
    chmod 0662 /dev/log/events
    chmod 0662 /dev/log/main

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

    mkdir /data/data/.drm/ 0755


#    chmod 0666 /dev/video20

# create data/gps for GPS demon
    mkdir /data/gps 771 gps system
    chown gps system /data/gps

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# bootsnd
    setprop audioflinger.bootsnd 1
# end of bootsnd

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    #write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,4096,5120,5632,6144
    #write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,4096,5120,6144,8960
    write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,6144,8192,12288,15360

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Adjust socket buffer to enlarge TCP receive window for high bandwidth
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

    # Adjust socket max queue
    write /proc/sys/net/unix/max_dgram_qlen    100

    # Permissions for System Server and daemons.
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
#    chown system system /sys/module/g_android/parameters/product_id
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

	chown root root /system/bin/mediaserver

    # for silent reset
    chown system system /proc/dump_enable

# sound text data file
    chmod 0777 /data/soundbooster.txt
    chmod 0777 /data/aeqcoe.txt
#    chmod 0777 /data/lmfilter.txt remove by snamy.jeong
#    chmod 0777 /data/eqfilter.txt remove by snamy.jeong
    chmod 0777 /data/situation.txt
    chmod 0777 /data/stream_headset.txt
    chmod 0777 /data/stream_speaker.txt
#    chmod 0777 /data/srstunning.txt remove by snamy.jeong   

# for Dump On/Off
	chmod 0777 /data/dump_enable

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,196608,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,393216,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,196608,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680

# for datarouter
#    chown system system /dev/ttygs0
#    chown system system /dev/dun    

    class_start default

## for Wi-Fi
#    setprop wifi.interface wlan0
#    insmod /system/wifi/ar6000.ko "ifname=wlan0"
#    setprop wlan.driver.apmode "unloaded"

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

## ENG build mode - AT parser & root shell are enabled.
service console /system/bin/sh /marvell/tel/atcmdtest.sh
    console
    disabled

on property:ro.secure=0
    start console

## USER build mode - Only AT parser is enabled.
service atparser /marvell/tel/serial_client
    console
    user system
    group system
    disabled

on property:ro.secure=1
    start atparser

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    group shell log
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd
#    write /sys/module/g_android/parameters/product_id 9017

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2
    socket enc_report stream 0660 root mount

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service ril-daemon /system/bin/rild -l libmarvell-ril.so
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw diag log system

# for datarouter
#service DR-daemon /system/bin/drexe
#    user root
#    group system radio inet net_raw

#service gps-daemon /system/bin/gpsd
#    user system
#    group system inet

# SEC_GA_BOOTSOUND snamy.jeong@samsung.com -> swtich position (gps-daemon under) for boot sound play.
service playsound /system/bin/playsound
    user media
    group system
    oneshot

service mobex-daemon /system/bin/npsmobex
    user system
    group system inet

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

#service file-monitor /system/bin/FileMonitorService
#    user root
#    group system audio
#    ioprio rt 4
service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw
    ioprio rt 4

#service bootanim /system/bin/bootanimation
#    user graphics
#    group graphics
#    disabled
#    oneshot

service samsungani /system/bin/samsungani
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin


service installd /system/bin/installd
    socket installd stream 600 system system

#service flash_recovery /system/etc/install-recovery.sh
#    oneshot

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service fdserver /system/xbin/fdserver
    user bluetooth
    group radio cache inet misc audio sdcard_rw system net_bt net_bt_admin
#   oneshot

#/*ASW3 YONG_ODE_START*/
###### Device Encryption - init_wtl_data.rc
on property:encryption.bootmode=remount
    stop mobex-daemon
    # stop DR-deamon     
    # stop tvout
    #stop dfta
    stop media
    stop immvibed
# jseong82.kim 2011.09.28 to reload marvell wireless daemon after MDM processing
    stop mwirelessd
    stop zygote

    # do not add here, "on property" tag area

####### data check 
    # do not add here, "on property" tag area
    # mount rfs /dev/block/mmcblk0p3 /data nosuid nodev usedm check=no,iocharset=utf8
    # mount yaffs2 mtd@userdata /data nosuid nodev
    mount rfs /dev/stl17 /data nosuid nodev usedm check=no
    chown system system /data
    chmod 0771 /data

# must add remount data about /data /*ASW3 YONG_ODE*/
    trigger post-fs
    

# k.moon.kim_2011.7.10 'reload properties for ODE 
    exec reload_data_partition_properties

#on property:encryption.restartservice=restart
    start zygote
    start immvibed
    start media
# jseong82.kim 2011.09.28 to reload marvell wireless daemon after MDM processing
    start mwirelessd
#   start dfta

    # start tvout 
 #   start DR-deamon
    start mobex-daemon 
#/*ASW3 YONG_ODE_END*/
