on early-init
    start ueventd

on init
    export PATH /sbin:/system/bin
    export ANDROID_ROOT /system
    mkdir /system
    mount rootfs rootfs / ro remount
    write /proc/sys/kernel/panic_on_oops 1
    mount rfs /dev/stl17 /system check=no
    mount rfs /dev/stl17 /system ro remount

on boot
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service adbd /sbin/adbd
    user root
    oneshot

service debuggerd /system/bin/debuggerd

service playlpm /system/bin/playlpm
    user root
    oneshot

#service immvibed /system/bin/immvibed 
    #oneshot

service lpmkey /system/bin/charging_mode
    user root
    oneshot


