# mount point	 fstype	    device
#/marvell rfs /dev/stl18
#/mnt/nvm rfs /dev/stl19
#/mnt/.lfs j4fs /dev/stl21 
#/efs rfs /dev/stl22 

/boot       bml     boot
/recovery   bml     recovery
/system     ext4    /dev/block/stl17       rw,check=no
/data       ext4    /dev/block/stl16       rw,nosuid,nodev,check=no
/cache      ext4    /dev/block/stl20       rw,nosuid,nodev,check=no
/sdcard     vfat    /dev/block/mmcblk0p1   
/sd-ext     ext4    /dev/block/mmcblk0p2   rw,nosuid,nodev,check=no
