ro.opengles.version=131072
ro.sf.lcd_density=160
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=114,115
have.internal.modem 1
wifi.interface=mlan0
ro.kernel.android.checkjni=1
dalvik.vm.checkjni=true
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapsize=64m

#rild.libpath=/system/lib/libmarvell-ril.so
#rild.libargs=-d /dev/ttyS0
#ril.ecclist=112,911
#overlay.rotate.sensor=1
#service.overlay.rotate=90
#ro.ril.wake_lock_timeout=3000
#video.accelerate.hw=gc
#service.camera.id=0
#service.camera.hw=base
#service.camera.af=1
#service.camera.width_preview=0
#service.camera.height_preview=0
#service.camera.width_still=0
#service.camera.height_still=0
#service.camera.tuning=0
#video.resolution.check=1
#max.supported.width=800
#max.supported.height=480
#ro.media.gst.enabled=0
#ro.media.dec.aud.wma.enabled=0
#ro.media.dec.vid.wmv.enabled=0
#ro.mrvl.h264.dec.cap=3

ro.secure=0
ro.debuggable=1
persist.service.adb.enable=1

