# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=GINGERBREAD.XXLL1
ro.build.version.incremental=XXLL1
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.6
ro.build.date=Thu Dec 13 11:42:38 KST 2012
ro.build.date.utc=1355366558
ro.build.type=user
ro.build.user=official.alkon
ro.build.host=androide
ro.build.tags=release-keys
ro.product.model=GT-S5690
ro.product.brand=samsung
ro.product.name=GT-S5690
ro.product.device=GT-S5690
ro.product.board=marvell
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=marvell
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-S5690
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-S5690-user 2.3.6 GINGERBREAD XXLL1 release-keys
ro.build.fingerprint=samsung/GT-S5690/GT-S5690:2.3.6/GINGERBREAD/XXLL1:user/release-keys
# Samsung Specific Properties
ro.build.PDA=S5690XXLL1
ro.build.hidden_ver=S5690XXLL1
ro.build.changelist=1217039
ro.build.buildtag=jenkins-ALKON_GB_OFFICIAL-27
ro.build.svn=00
# end build properties
#
# system.prop for GT-S5690
#

##rild.libpath=/system/lib/libril-qc-1.so
##rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.type=mdp
dalvik.vm.heapsize=64m
ro.sf.lcd_density=160
media.stagefright.enable-player=false

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

#MM Camera
ro.media.enc.vid.m4v.fps=5,15
ro.media.enc.vid.m4v.width=176,320
ro.media.enc.vid.m4v.height=144,240
ro.media.enc.vid.m4v.bps=90000,770000
ro.media.enc.vid.h264.fps=5,15
ro.media.enc.vid.h264.width=176,320
ro.media.enc.vid.h264.height=144,240
ro.media.enc.vid.h264.bps=90000,770000
ro.media.enc.vid.h263.fps=5,15
ro.media.enc.vid.h263.width=176,320
ro.media.enc.vid.h263.height=144,240
ro.media.enc.vid.h263.bps=90000,770000

ro.media.enc.vid.height.min = 144
ro.media.enc.vid.height.max = 240
ro.media.enc.vid.width.min = 176
ro.media.enc.vid.width.max = 320
ro.media.enc.vid.bps.min =90000
ro.media.enc.vid.bps.max =770000
ro.media.enc.vid.fps.min = 5
ro.media.enc.vid.fps.max = 15


# User Agent Profile for RTSP Streaming
#
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/GT-S5690.xml
net.streaming.rtsp.uaprof.bo=http://wap.samsungmobile.com/uaprof/GT-S5690BO.xml
#
#System property for qemu
#
ro.kernel.qemu=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.com.google.clientidbase=android-samsung
ro.com.google.gmsversion=2.3_r10
ro.setupwizard.mode=OPTIONAL
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Alarm_Good_Morning.ogg
dev.sfbootcomplete=0
ro.secdevenc=true
ro.wtldatapassword=true
keyguard.no_require_sim=true
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Alarm_Buzzer.ogg
ro.opengles.version=131072
ro.com.google.clientidbase=android-samsung
ro.error.receiver.default=com.samsung.receiver.error
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

